--cpu=Cortex-M4.fp
"robot3\stm32f4xx_hal_cortex.o"
"robot3\stm32f4xx_hal_gpio.o"
"robot3\stm32f4xx_hal_rcc.o"
"robot3\stm32f4xx_hal_tim_ex.o"
"robot3\stm32f4xx_hal_flash_ex.o"
"robot3\stm32f4xx_hal_flash_ramfunc.o"
"robot3\stm32f4xx_hal_dma_ex.o"
"robot3\stm32f4xx_hal_dma.o"
"robot3\stm32f4xx_hal_flash.o"
"robot3\stm32f4xx_hal_pwr.o"
"robot3\stm32f4xx_hal_rcc_ex.o"
"robot3\stm32f4xx_hal.o"
"robot3\stm32f4xx_hal_tim.o"
"robot3\stm32f4xx_hal_can.o"
"robot3\stm32f4xx_hal_pwr_ex.o"
"robot3\stm32f4xx_hal_uart.o"
"robot3\stm32f4xx_hal_usart.o"
"robot3\stm32f4xx_hal_msp.o"
"robot3\stm32f4xx_it.o"
"robot3\main.o"
"robot3\button.o"
"robot3\uart.o"
"robot3\robotcontrol.o"
"robot3\system_stm32f4xx.o"
"robot3\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Robot3\Robot3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot3.map" -o Robot3\Robot3.axf